# MyWebProject

./: pom.xml
my-portal-server/: pom.xml
my-portal-web/: pom.xml
my-portal-web/src/main/java/cn/ljm/runner/: MyCommandLineRunner1.java
my-portal-web/src/main/java/com/ljm/: App.java
my-portal-web/src/main/java/com/ljm/config/: CacheConfiguration.java  DruidConfiguration.java  MyBeanConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyEnvironmentAware.java  MyShiroRealm.java  MyWebAppConfigurer.java  RedisCacheConfig.java  RedisSessionConfig.java  SchedulingConfig.java  ShiroConfiguration.java  Wisely2Settings.java  WiselySettings.java  shiro异常
my-portal-web/src/main/java/com/ljm/controller/: DemoController.java  DemoInfoController.java  DruidStatViewServlet.java  FileUploadController.java  HelloController.java  HomeController.java  LoginResource.java  MyBeanController.java  PageController.java  TemplateControlle.java  TestController.java
my-portal-web/src/main/java/com/ljm/dao/: DemoDao.java
my-portal-web/src/main/java/com/ljm/domain/: Demo.java  DemoInfo.java  Permission.java  Role.java  Shanhy.java  ShanhyA.java  ShanhyB.java  User.java
my-portal-web/src/main/java/com/ljm/execption/: GlobalDefaultExceptionHandler.java
my-portal-web/src/main/java/com/ljm/filter/: DruidStatFilter.java  MyFilter.java
my-portal-web/src/main/java/com/ljm/interceptor/: MyInterceptor1.java  MyInterceptor2.java
my-portal-web/src/main/java/com/ljm/listener/: MyHttpSessionListener.java  MyServletContextListener.java
my-portal-web/src/main/java/com/ljm/repository/: BaseRepository.java  DemoInfoRepository.java  DemoRepository.java  RoleRepository.java  UserRepository.java
my-portal-web/src/main/java/com/ljm/runner/: MyStartupRunner1.java  MyStartupRunner2.java
my-portal-web/src/main/java/com/ljm/server/: DemoInfoService.java  DemoService.java  HelloService.java  ILoginService.java
my-portal-web/src/main/java/com/ljm/server/impl/: DemoInfoServiceImpl.java  LoginServiceImpl.java
my-portal-web/src/main/java/com/ljm/servlet/: MyServlet1.java  MyServlet2.java
my-portal-web/src/main/java/com/ljm/utils/: SpringUtil.java  SpringUtil2.java  SpringUtil3.java
my-portal-web/src/main/java/org/ljm/runner/: MyCommandLineRunner2.java
my-portal-web/src/main/resources/: application.properties
my-portal-web/src/main/resources/conf/: ehcache-shiro.xml  ehcache.xml
my-portal-web/src/main/resources/static/plug-in/bootstrap-contextmenu/: BootstrapMenu.js
my-portal-web/src/main/resources/static/plug-in/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
my-portal-web/src/main/resources/static/plug-in/bootstrap-fileinput/css/: fileinput.min.css
my-portal-web/src/main/resources/static/plug-in/bootstrap-treeview/js/: bootstrap-treeview.js
my-portal-web/src/main/resources/static/plug-in/ckeditor/: config.js  contents.css
my-portal-web/src/main/resources/static/plug-in/drawProcess/css/: drawProcess.css
my-portal-web/src/main/resources/static/plug-in/drawProcess/js/: drawProcess.js
my-portal-web/src/main/resources/static/plug-in/file-uploader/css/: uploader.css  webuploader.css
my-portal-web/src/main/resources/static/plug-in/file-uploader/js/: jquery.reveal.js  uploader.js  webuploader.js
my-portal-web/src/main/resources/static/plug-in/jqPage/: jqPaginator.js
my-portal-web/src/main/resources/static/plug-in/uploadify3.2.1/: importExcel.js  uploadify.css
my-portal-web/src/main/resources/static/plug-in/zTree/: jquery.ztree.core-3.5.min.js
my-portal-web/src/main/resources/static/plug-in/zTree/zTreeStyle/: zTreeStyle.css
my-portal-web/src/main/resources/templates/: file.html  helloFtl.ftl  index.html  login.html  userAdd.html  userQuery.html
my-portal-web/src/main/webapp/jsp/: helloJsp.jsp
my-portal-web/src/test/java/com/ljm/server/: HelloServiceTest.java
