<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ljm</groupId>
  <artifactId>MyWebProject</artifactId>
  <!-- 父模块打包类型必须为pom -->
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>my-portal-server</module>
    <module>my-portal-web</module>
  </modules>

  <name>MyWebProject Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- parent指明继承关系，给出被继承的父项目的具体信息 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zkclient.version>0.10</zkclient.version>
  </properties>

  <dependencyManagement>   <!--dependencyManagement用于管理依赖版本号-->
    <dependencies>
      <!-- 删除spring-boot-starter和spring-boot-starter-test，
      因为parent中继承的祖先中已经有了，并且一般dependencyManagement管理的依赖都要写版本号 -->
      <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter</artifactId>-->
      <!--</dependency>-->

      <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-test</artifactId>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->

      <!--新增后续dubbo项目中所需依赖，dubbo、zk-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <!--<version>2.5.3</version>-->    <!--使用properties中配置的版本号-->
        <version>${dubbo.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <!--<version>0.10</version>-->    <!--使用properties中配置的版本号-->
        <version>${zkclient.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <finalName>MyWebProject</finalName>
  </build>
</project>
